DATABASE_URL=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
PG_CONTAINER=""

JWT_SECRET=""
PORT=

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

GOOGLE_CLIENT_ID=
APPLE_CLIENT_ID=

OPENAI_API_KEY=

GOOGLE_MAPS_API_KEY=