DATABASE_URL=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
PG_CONTAINER=""

JWT_SECRET=""
PORT=

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

GOOGLE_CLIENT_ID=
APPLE_CLIENT_ID=

OPENAI_API_KEY=

GOOGLE_MAPS_API_KEY=

FRONTEND_URL=

PROPERTY_DATA_PATH=v2

# EMAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

# Email Settings
EMAIL_FROM_NAME="UrbanTap"
EMAIL_FROM_EMAIL="noreply@urbantap.com"
EMAIL_TEMPLATE_BASE_URL="http://localhost:3000"
EMAIL_LOGO_URL="https://your-domain.com/logo.png"
COMPANY_NAME="UrbanTap"
COMPANY_ADDRESS="Dubai, UAE"
SUPPORT_EMAIL="support@urbantap.com"